# Java-Club-3

./: .gitignore  README.md  pom.xml
GreenCityTest/: pom.xml
JC_Team5/: pom.xml
java_club/: .gitignore  pom.xml
src/: doIGetABonus.java
src/com.club3.java/: BasicProgram.java  Classes.java  Collections.java  Conditions.java  Fraction.java  Loops.java  Main.java  Menu.java  OOP.java  Strings.java
src/com/club3/java/: BasicProgram.java  Classes.java  Collections.java  Conditions.java  Loops.java  Main.java  OOP.java  Strings.java
src/com/club3/java/impl/: BasicProgramImpl.java  ClassesImpl.java  CollectionsImpl.java  ConditionsImpl.java  LoopsImpl.java  OOPImpl.java  StringsImpl.java
src/com/club3/java/tests/: BasicProgram.java  BasicProgramTest.java  (+13 more)
src/com/softserve/team1/: AbbreviateA2WordsName.java  AgeRangeCompatibilityEquation.java  AllStarCodeChallengeNumber18.java  AlternatingCase.java  AreYouPlayingBanjo.java  BasicOperations.java  BasicSubclassesAdamAndEve.java  BeginnerLostWithoutAMap.java  BeginnerReduceButGrow.java  BeginnerSeriesNumber2Clock.java  BuildingBlocks.java  CatYearsDogYears.java  CenturyFromYear.java  ConvertABooleanToAString.java  ConvertANumberToAString.java  ConvertBooleanValues.java  ConvertToBinary.java  Correct.java  CountingSheepDotDotDot.java  Dih4.java  EnoughSpace.java  ExclamationMarksSeries.java  FakeBinary.java  Fighter.java  FilteringEvenNumbers.java  FindNearestSquareNumber.java  FindThePosition.java  FixmeStaticElectrickery.java  Fraction.java  GapInPrimes.java  GetTheMeanOfArray.java  GrassHopper.java  GrassHopperSummation.java  HowGoodAreYouReally.java  HowOldWillIBe.java  InteractiveDictionary.java  IsDivisible.java  JennysSecretMessage.java  Kata1.java  Leetspeak.java  (+36 more)
src/main/java/: AbbreviateTwoWordName.java  AlternatingCase.java  Application.java  BasicPrograms.java  Classes.java  Collections.java  Conditions.java  ConvertNumberToString.java  CountingSheep.java  DoIgetAbonus.java  FIXMEReplaceAllDots.java  FIXMEStaticElectrickery.java  FilteringEvenNumbers.java  FindThePosition.java  GrasshopperSummation.java  GroupOfKatas.java  JennysSecretMessage.java  Kata.java  Loops.java  Main.java  OOP.java  OppositesAttract.java  ReturnNegative.java  StringRepeat.java  Strings.java  SumOfPositive.java  View.java  YouCantCodeUnderPressureNo1.java
src/main/resources/: AuthorEntity.hbm.xml  RequestEntity.hbm.xml  RoleEntity.hbm.xml  application.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbbreviateTwoWordNameTest.java  AlternatingCaseTest.java  ApplicationTest.java  BasicProgramsTest.java  ClassesTest.java  CollectionsTest.java  ConditionsTest.java  ConvertNumberToStringTest.java  CountingSheepTest.java  DoIgetAbonusTest.java  FIXMEReplaceAllDotsTest.java  FIXMEStaticElectrickeryTest.java  FilteringEvenNumbersTest.java  FindThePositionTest.java  GrasshopperSummationTest.java  JennysSecretMessageTest.java  LoopsTest.java  OOPTest.java  OppositesAttractTest.java  ReturnNegativeTest.java  StringRepeatTest.java  StringsTest.java  SumOfPositiveTest.java  ViewTest.java  YouCantCodeUnderPressureNo1Test.java
src/test/java/impl/: AbbreviateA2WordsNameTest.java  AlternatingCaseTest.java  BeginnerLostWithoutAMapTest.java  BeginnerReduceButGrowTest.java  BeginnerSeriesNumber2ClockTest.java  BuildingBlocksTest.java  CatYearsDogYearsTest.java  ConvertANumberToAStringTest.java  DoIGetABonusTest.java  FilteringEvenNumbersTest.java  FindNearestSquareNumberTest.java  FindThePositionTest.java  FixmeStaticElectrickeryTest.java  GapInPrimesTest.java  IsDivisibleTest.java  JennysSecretMessageTest.java  MyHeadIsAtTheWrongEndTest.java  OppositesAttractTest.java  ParceNiceIntFromCharProblemTest.java  PushAHashAnObjectIntoArrayTest.java  RemoveStringSpacesTest.java  ReplaceAllDotsTest.java  ReturnNegativeTest.java  ReversedSequenceTest.java  RockPaperScissorsTest.java  SwitchItUpTest.java  TransportationOnVacationTest.java  VolumeOfCuboidTest.java  WelcomeToTheCityTest.java  YouCantCodeUnderPressureNumber1Test.java
task_02/: Main.java
team4/src/: Main.java
team4/src/andrii_yaremko/: Task12.java  Task15.java  Task18.java  Task21.java  Task24.java  Task29.java  Task3.java  Task33.java  Task37.java  Task41.java  Task45.java  Task49.java  Task53.java  Task57.java  Task6.java  Task61.java  Task65.java  Task69.java  Task73.java  Task9.java  TaskX.java
team4/src/svyshcho_illya/: BasicTask1.java  BasicTask4.java  TaskX.java
team4/src/urban_andrii/: Task10.java  Task14.java  Task17.java  Task20.java  Task25.java  Task28.java  Task32.java  Task36.java  Task40.java  Task44.java  Task48.java  Task5.java  Task52.java  Task56.java  Task60.java  Task64.java  Task68.java  Task7.java  Task72.java  TaskX.java
team4/src/zub_denys/: Age.java  Avarage.java  CorrectMistakes.java  Divisible.java  Fighter.java  GoodReally.java  Grasshopper.java  InfiniteLoop.java  OppositeNumber.java  Sticks.java  TrafficLights.java  TripleDouble.java  TwiceAsOld.java  YesOrNo.java
team4/tests/: BasicTask1test.java  Task10Test.java  Task17Test.java  Task20Test.java  Task25Test.java  Task28Test.java  Task32Test.java  Task3test.java  Task44Test.java  Task52Test.java  Task56Test.java  Task5Test.java  Task60Test.java  Task64Test.java  Task68Test.java  Task6test.java  Task72Test.java  Task7Test.java  TaskXTest.java  andrii_yaremko.java  zub_denysTest.java
team4/tests/tests/: Task40Test.java
test/com/softserve/team1/: AbbreviateA2WordsNameTest.java  AlternatingCaseTest.java  BasicSubclassesAdamAndEveTest.java  BeginnerLostWithoutAMapTest.java  BeginnerReduceButGrowTest.java  BeginnerSeriesNumber2ClockTest.java  ConvertANumberToAStringTest.java  EnoughSpaceTest.java  FilteringEvenNumbersTest.java  FindNearestSquareNumberTest.java  FindThePositionTest.java  IsDivisibleTest.java  ReplaceAllDotsTest.java  RockPaperScissorsTest.java  SimpleDrawingBoardTest.java  TransportationOnVacationTest.java  VolumeOfCuboidTest.java
web/: authors.jsp  books.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: authors.jsp  header.jsp
(+435 files in other folders)
