#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library_admin
spring.datasource.password=library_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
