hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/library
hibernate.connection.username=library_admin
hibernate.connection.password=library_password
hibernate.hbm2ddl.auto=update